{
	"name": "@erlinemrys/eslint-config",
	"type": "module",
	"version": "0.0.7",
	"description": "Eslint configuration for all my npm projects",
	"author": "Erlin Emrys",
	"license": "MIT",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/ErlinEmrys/Npm.Lib.EslintConfig.git"
	},
	"keywords":
	[
		"eslint",
		"eslintconfig",
		"linting",
		"javascript"
	],
	"exports":
	{
		".":
		{
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [ "dist" ],
	"scripts":
	{
		"build": "rimraf dist && tsc",
		"lint": "eslint .",
		"format": "eslint . --fix",
		"pub": "pnpm lint && pnpm build && pnpm publish --access public"
	},
	"peerDependencies":
	{
		"eslint": "^9.29.0"
	},
	"dependencies":
	{
		"@antfu/eslint-config": "4.16.1",
		"@typescript-eslint/utils": "8.57.0"
	},
	"devDependencies":
	{
		"eslint": "9.29.0",
		"eslint-flat-config-utils": "2.1.0",
		"eslint-plugin-svelte": "3.9.3",
		"jiti": "2.4.2",
		"rimraf": "6.0.1"
	}
}
